# YihuishouR

app/: build.gradle
app/src/androidTest/java/cn/edu/seu/srtp/prjyi/yihuishour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/seu/srtp/prjyi/yihuishour/: AmapMapFragment.java  CartFragment.java  CheckOrderActivity.java  HomeFragment.java  ItemActivity.java  KotOrderDetailActivity.kt  LoginActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  OrderFragment.java  PreOrderActivity.kt  ProcessOrderActivity.java  RegisterActivity.java  ScanActivity.java  SelectAvatarActivity.java  SettingFragment.java  UploadAvatarActivity.java
app/src/main/java/cn/edu/seu/srtp/prjyi/yihuishour/settingActivities/: AboutActivity.java
app/src/main/java/cn/edu/seu/srtp/prjyi/yihuishour/util/: AdDomain.java  BaseViewHolder.java  GlobalData.java  HomeGridAdapter.java  ImageloaderGridAdapter.java  Item.java  LocationPoint.java  MyGridAdapter.java  MyGridView.java  Order.java  User.java  XMLParser.java  XmlParser.java  XmlRequest.java  _CONSTANTS.java
app/src/main/res/drawable/: bg_gv.xml  dot_focused.xml  dot_normal.xml  shape_square_bk.xml
app/src/main/res/layout/: activity_about.xml  activity_check_order.xml  activity_item.xml  activity_kot_order_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_pre_order.xml  activity_process_order.xml  activity_register.xml  activity_scan.xml  activity_select_avatar.xml  activity_upload_avatar.xml  banner.xml  bottom.xml  cart_item.xml  cart_tab.xml  grid_item.xml  grid_item_imageloader.xml  home_tab.xml  map_tab.xml  order_tab.xml  orlist_item.xml  rplist_item.xml  setting_tab.xml  stlist_item.xml  top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/seu/srtp/prjyi/yihuishour/: ExampleUnitTest.java
