<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Pixel Frame on 2017/7/28.
  ~ Copyright (c) 2017. All Rights Reserved.
  ~
  ~ To use contact by e-mail: pm421@live.com.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.seu.srtp.prjyi.yihuishour.OrderActivity">

    <Button
        android:id="@+id/id_button_scan"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_scan"
        android:textColor="@color/white"
        android:textSize="36sp" />
</LinearLayout>
